# springboot-multiple-datasources

./: .gitignore  README.md  pom.xml
init/: init.sql
src/main/java/com/springboot/: MultipleDataSourcesApplication.java
src/main/java/com/springboot/datasources/config/: DataSource1Config.java  DataSource2Config.java  EmbeddedTomcatConfiguration.java
src/main/java/com/springboot/datasources/controller/: UserController.java
src/main/java/com/springboot/datasources/dao/: CommonDao.java  CommonMapper.java
src/main/java/com/springboot/datasources/dao/db1/: User1Dao.java  User1Mapper.java
src/main/java/com/springboot/datasources/dao/db2/: User2Dao.java  User2Mapper.java
src/main/java/com/springboot/datasources/entity/: DBEnum.java  UserEntity.java  UserSexEnum.java
src/main/java/com/springboot/datasources/service/: UserService.java
src/main/java/com/springboot/datasources/service/impl/: UserServiceImpl.java
src/main/java/com/springboot/datasources/utils/: PageInfo.java  PagePlugin.java
src/main/resources/: application.properties  log4j2.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/db1/: UserMapper.xml
src/main/resources/mybatis/mapper/db2/: UserMapper.xml
src/test/java/com/springboot/: MultipleDataSourcesApplicationTests.java
src/test/java/com/springboot/mapper/: DB1MapperTest.java  DB2MapperTest.java
